<h1>Sign up</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <p>Oops, something went wrong! Please check the errors below:</p>
  <% end %>

  <%= label f, :email, "Email" %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password, "Password" %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Password Confirmation" %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <%= submit "Signup" %>
<% end %>
