<div class=sign-up__main-container>
  <%= form_for @changeset, user_path(@conn, :create), [class: "sign-up__form"], fn f -> %>
    <%= if f.errors != [] do %>
      <div class=sign-up__form-errors-container>
        <p class=sign-up__form-error-message>Oops, something went wrong! Please check the errors below:</p>
      </div>
    <% end %>

    <%= email_input f, :email, placeholder: "Email" %>
    <div class=sign-up__form-error-tag>
      <%= error_tag f, :email %>
    </div>

    <%= password_input f, :password, placeholder: "Password" %>
    <div class=sign-up__form-error-tag>
      <%= error_tag f, :password %>
    </div>

    <%= password_input f, :password_confirmation, placeholder: "Password Confirmation"%>
    <div class=sign-up__form-error-tag>
      <%= error_tag f, :password_confirmation %>
    </div>

    <%= submit "Sign Up", class: "sign-up__submit-button" %>
  <% end %>
</div>
