<div class="layout__off-canvas-menu-container">
  <%= link to: "/", class: "layout__off-canvas-link" do %>
    <h1 class="layout__off-canvas-header">Loose Leaf</h1>
  <% end %>
  <ul class="layout__off-canvas-list">
    <%= if @current_user do %>
    <li class="layout__off-canvas-list-item">
      <%= link to: entry_path(@conn, :new),
      class: nav_active_link_class(@conn, Looseleaf.EntryView) do %>
      <img class="layout__off-canvas-icon"
      src=<%= static_path(@conn, "/images/hamburger_pencil_icon.svg") %>>
      New Entry
    <% end %>
    </li>
    <li class="layout__off-canvas-list-item">
      <%= link to: analysis_path(@conn, :index),
      class: nav_active_link_class(@conn, Looseleaf.AnalysisView) do %>
      <img class="layout__off-canvas-icon"
      src=<%= static_path(@conn, "/images/hamburger_face_icon.svg") %>>
      Mood Map
    <% end %>
    </li>
    <li class="layout__off-canvas-list-item">
      <%= link to: page_path(@conn, :about_us), class: "layout__off-canvas-link" do %>
        <img class="layout__off-canvas-icon"
             src=<%= static_path(@conn, "/images/hamburger_question_mark_icon.svg") %>>
        About
      <% end %>
    </li>
  <% else %>
    <li class="layout__off-canvas-list-item">
      <%= link to: session_path(@conn, :new), class: "layout__off-canvas-link" do %>
        <img class="layout__off-canvas-icon"
             src=<%= static_path(@conn, "/images/hamburger_login_icon.svg") %>>
        Log in
      <% end %>
    </li>
    <li class="layout__off-canvas-list-item">
      <%= link to: user_path(@conn, :new), class: "layout__off-canvas-link" do %>
        <img class="layout__off-canvas-icon"
             src=<%= static_path(@conn, "/images/hamburger_sign_up_icon.svg") %>>
        Sign up
      <% end %>
    </li>
  <% end %>
    <li class="layout__off-canvas-list-item">
      <%= link to: "mailto:us@loose-leaf.io", class: "layout__off-canvas-link" do %>
        <img class="layout__off-canvas-icon"
             src=<%= static_path(@conn, "/images/hamburger_feedback_icon.svg") %>>
        Feedback
      <% end %>
    </li>
  <%= if @current_user do %>
    <li class="layout__off-canvas-list-item">
      <%= link to: session_path(@conn, :delete, :delete), method: :delete, class: "layout__off-canvas-link" do %>
        <img class="layout__off-canvas-icon"
             src=<%= static_path(@conn, "/images/hamburger_logout_icon.svg") %>>
        Logout
      <% end %>
    </li>
  <% end %>
  </ul>
</div>
