<div class="success-entry__main-container">
  <div class="success-entry__animation">
    <img src=<%= static_path(@conn, "/images/book_blank.svg") %>
    class="success-entry__animation-book">
    <img src=<%= static_path(@conn, "/images/page1.svg") %>
    class="success-entry__animation-page1" >
    <img src=<%= static_path(@conn, "/images/page2.svg") %>
    class="success-entry__animation-page2">
    <img src=<%= static_path(@conn, "/images/page5.svg") %>
    class="success-entry__animation-page5">
    <img src=<%= static_path(@conn, "/images/page4.svg") %>
    class="success-entry__animation-page4">
    <img src=<%= static_path(@conn, "/images/page3.svg") %>
    class="success-entry__animation-page3">
    <img src=<%= static_path(@conn, "/images/pencil.svg") %>
    class="success-entry__animation-pencil" >
    <div class="success-entry__copy-container">
      <div class="success-entry__copy-inner-container">
        <img src=<%= static_path(@conn, "/images/happy_loose_leaf_man.svg") %>
           class="success-entry__paper">
          <h1 class="success-entry__header">
            Thanks for writing!
          </h1>
          <p class="success-entry__copy">
          We've received your entry and on our way to extracting trends from your
          entry.
          </p>

          <div class="success-entry__buttons-container">
            <%= link("New Entry", to: entry_path(@conn, :new),
            class: "success-entry__button") %>
            <%= link("Analysis", to: analysis_path(@conn, :index),
            class: "success-entry__button") %>
          </div>
        <img src=<%= static_path(@conn, "/images/full_star.svg") %>
           class="success-entry__star">
      </div>
    </div>
  </div>
</div>
