<div class=sign-in__main-container>
  <%= form_for @conn, session_path(@conn, :create), [as: :user, class:
    "sign-in__form"], fn f -> %>

    <%= email_input f, :email, placeholder: "Email" %>
    <%= error_tag f, :email %>

    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>

    <%= submit "Log In", class: "sign-in__submit-button" %>
  <% end %>

  <p class="sign-in__new-account-copy">
  Don't have an account? <%= link("Sign up here", to: user_path(@conn, :new),
  class: "sign-in__link") %>
  </p>
</div>
